date.timezone = Europe/Madrid
memory_limit = 512M
opcache.enable = 1
short_open_tag = Off

xdebug.remote_enable = On
xdebug.profiler_enable = Off
xdebug.remote_host = hostmachine
xdebug.remote_port = 9900
xdebug.idekey = PhpStorm
